------------------------------------------------------------------------------------------

  Problema de optimización del problema de la Mochila

#### RESULTADOS ####
Valor de la mochila inicial:
Peso: 4642.0, Valor:4574.0 : {'46', '28', '18', '22', '7', '27', '4', '3', '38', '10'}
Resultado del algoritmo SA:
Peso: 4401.0, Valor:4435.0 : {'16', '29', '38', '34', '41', '9', '2', '20', '48', '15'}
Promedio de las mochilas que se generaron en las iteraciones:
4650.163857
Objeto máximo en las iteraciones:
Peso: 5000.0, Valor:5327.0 : {'1', '4', '32', '21', '2', '39', '17', '19', '6', '48', '15'}

#### RESULTADOS ####
Valor de la mochila inicial:
Peso: 4851.0, Valor:4845.0 : {'21', '5', '42', '34', '19', '16', '12', '20', '18', '48', '11'}
Resultado del algoritmo SA:
Peso: 4982.0, Valor:4834.0 : {'49', '22', '42', '34', '44', '6', '38', '20', '25'}
Promedio de las mochilas que se generaron en las iteraciones: 4649.621536
Objeto máximo en las iteraciones:
Peso: 4999.0, Valor:5287.0 : {'21', '17', '44', '6', '19', '32', '1', '14'}
Objeto mínimo en las iteraciones:
Peso: 2019.0, Valor:2017.0 : {'4', '40', '23', '39', '47', '7', '20', '18', '26', '48', '33', '3'}



------------------------------------------------------------------------------------------

  Problema de optimización de una función continua

#### RESULTADOS ####
Valor del vector inicial:
(1.9793914887584103, 3.645698349138449), valor = 17.20910711868005
Resultado del algoritmo SA:
(137.95860600133008, -103.82513298893701), valor = 29812.235210000683
Objeto máximo en las iteraciones:
(155.05822499458577, -117.29272219391304), valor = 37800.635818130046
Objeto mínimo en las iteraciones:
(1.213196246017755, 3.65355035108032), valor = 14.820275299230703


#### RESULTADOS ####
Valor del vector inicial:
(1.2048386000643179, 0.9500079014085809), valor = 2.3541510649436814
Resultado del algoritmo SA:
(170.5367605143699, -91.04202970015253), valor = 37371.437858659
Objeto máximo en las iteraciones:
(192.91053588167387, -117.64835507585379), valor = 51055.61030620875
Objeto mínimo en las iteraciones:
(0.9636898296462024, 0.7967066049401583), valor = 1.5634395021188001
