
Resultados en la primera iteración:

************************************************

Nombre del archivo con los datos:

Parámetros:     /Mochila_T1/ks_50_1

Función que se maximizó: el valor de la mochila

Infimo de temperaturas = 1

Máxima capacidad: 5, 000

Temperatura inicial: 1, 000, 000

Cota superior de iteraciones: 1, 000, 000}

BETTA = (1/10)

Resultado final: Peso: 3148.0, Valor:3259.0 : {'15', '1', '34', '10', '2'}

************************************************

Nombre del archivo con los datos:

Parámetros:     /Mochila_T1/ks_50_1

Función que se maximizó: el valor de la mochila

Infimo de temperaturas = 1

Máxima capacidad: 5, 000

Temperatura inicial: 10, 000

Cota superior de iteraciones: 100, 000

BETTA = (1/10)

#### RESULTADOS ####
Resultado del algoritmo SA:
Peso: 2860.0, Valor:2793.0 : {'28', '6', '22', '38', '41'}
Resultado del algoritmo SA pero óptimo
Peso: 2860.0, Valor:2793.0 : {'6', '28', '22', '38', '41'}
Promedio de las mochilas que se generaron en las iteraciones:
2792.5402

#### RESULTADOS ####
Resultado del algoritmo SA:
Peso: 1857.0, Valor:1829.0 : {'34', '12', '26', '45', '25'}
Resultado del algoritmo SA pero óptimo
Peso: 2953.0, Valor:2913.0 : {'26', '34', '45', '37', '49'}
Promedio de las mochilas que se generaron en las iteraciones:
1829.29289


************************************************

Nombre del archivo con los datos:

Parámetros:     /Mochila_T1/ks_50_1

Función que se maximizó: el valor de la mochila

Infimo de temperaturas = 1

Máxima capacidad: 5, 000

Temperatura inicial: 90, 000

Cota superior de iteraciones: 100, 000

BETTA = (1/10)

#### RESULTADOS ####
Resultado del algoritmo SA:
Peso: 3104.0, Valor:3128.0 : {'41', '17', '49', '34', '40'}
Resultado del algoritmo SA pero óptimo
Peso: 3104.0, Valor:3128.0 : {'17', '34', '41', '40', '49'}
Promedio de las mochilas que se generaron en las iteraciones:
3127.19707
